PORT=5000
FRONTENDURL="http://localhost:5000"
BACKENDURL="http://localhost:5001"
id=2HZ8Q~2Tb9X30cxpmhUZ9~uswMV.HLFUoIlS9cQE



MS_CLIENT_VALUE = "2HZ8Q~2Tb9X30cxpmhUZ9~uswMV.HLFUoIlS9cQE"
MS_SECRET_ID = "f7dd1966-bde2-4f03-97af-49615a20739d"
MS_CLIENT_ID = "6ebfe76f-3769-43b0-987f-a312ca4878da"
MICROSOFT_GRAPH_CLIENT_ID = "a0e8f80f-a352-4d85-a5f5-dba295daee0c"
MICROSOFT_GRAPH_CLIENT_SECRET = "2HZ8Q~2Tb9X30cxpmhUZ9~uswMV.HLFUoIlS9cQE"
MICROSOFT_GRAPH_TENANT_ID = "850aa78d-94e1-4bc6-9cf3-8c11b530701c"